{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SantaFeDB;User Id=postgres;Password=Sa753951.;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ccsf-jwt-secret-key-cambia-esto-en-produccion-min32!",
    "Issuer": "CCSF-API",
    "Audience": "CCSF-Frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}